APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r1FvcFvIgk8h7HEyqblimeBsq3Ge5QQa8ht+ypVdNoU=
APP_DEBUG=true
APP_URL=http://http://www.lavavel.com/
UPLOADS_URL=http://uploads.com/


LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brand
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25

MAIL_USERNAME=2097340196@qq.com
MAIL_PASSWORD=xhewkyxcajpljbca
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=2097340196@qq.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
